plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

project.tasks.assemble.dependsOn project.tasks.shadowJar

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    compileOnly 'net.dv8tion:JDA:4.2.1_273'
}

compileJava.options.encoding = 'UTF-8'
